<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "Tests/bootstrap.php"
>

    <testsuites>
        <testsuite name="TestBundle Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>fuzzing</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./DependencyInjection</directory>
                <directory>./Resources</directory>
                <directory>./vendor</directory>
                <directory>./Tests</directory>
                <file>./ESOCHashingBundle.php</file>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
